{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue18;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5490\c6667\c9020;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 requirements:\
\
Feel free to use this as you would like}